CoolBreeze/CoolBreeze/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoolBreeze.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CoolBreeze"
    Title="Now">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Picker
            x:Name="cityPicker"
            Title="Select a city"
            Margin="0,60,0,20"
            HorizontalOptions="Center"
            SelectedIndexChanged="SelectedCityChanged"
            VerticalOptions="Start"
            WidthRequest="300">
            <Picker.Items>
                <x:String>Amsterdam (NL)</x:String>
                <x:String>Atlanta (US)</x:String>
                <x:String>Buenos Aires (AR)</x:String>
                <x:String>Cairo (EG)</x:String>
                <x:String>Calgary (CA)</x:String>
                <x:String>Chicago (US)</x:String>
                <x:String>Dallas (US)</x:String>
                <x:String>Havana (CU)</x:String>
                <x:String>Houston (US)</x:String>
                <x:String>Las Vegas (US)</x:String>
                <x:String>London (GB)</x:String>
                <x:String>Los Angeles (US)</x:String>
                <x:String>Manhattan (US)</x:String>
                <x:String>San Diego (US)</x:String>
                <x:String>Seattle (US)</x:String>
            </Picker.Items>
        </Picker>

        <StackLayout
            Grid.Row="1"
            BindingContext="{Binding}"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Start">
            <Image
                Aspect="Fill"
                HeightRequest="100"
                HorizontalOptions="End"
                Source="{Binding CurrentConditions.Icon, Converter={StaticResource IconToUrlConverter}}"
                VerticalOptions="Center"
                WidthRequest="100" />
            <Label
                FontSize="64"
                HorizontalOptions="Start"
                Text="{Binding CurrentConditions.Temperature, Converter={StaticResource ZeroToPlaceholderConverter}}"
                VerticalOptions="Center" />
            <Label FontSize="64" Text="°" />
            <Label
                FontSize="22"
                Text="F"
                VerticalOptions="Center" />
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            VerticalOptions="Start">
            <Label
                FontSize="Large"
                HorizontalOptions="Start"
                Text="{Binding CurrentConditions.MaxTemperature, Converter={StaticResource CharacterLabelConverter}, ConverterParameter=°}"
                VerticalOptions="Center" />
            <Label
                Margin="5,0,0,0"
                FontSize="Small"
                HorizontalOptions="Start"
                Text="{Binding CurrentConditions.MinTemperature, Converter={StaticResource CharacterLabelConverter}, ConverterParameter=°}"
                VerticalOptions="Center" />
        </StackLayout>

        <Label
            Grid.Row="3"
            FontAttributes="Bold"
            FontSize="Medium"
            HorizontalOptions="Center"
            Text="{Binding CurrentConditions.Conditions}"
            VerticalOptions="Start" />
        <Label
            Grid.Row="4"
            FontSize="Micro"
            HorizontalOptions="Center"
            Text="{Binding CurrentConditions.TimeStamp, Converter={StaticResource UpdatedLabelConverter}}"
            VerticalOptions="Start" />

        <ActivityIndicator
            Grid.RowSpan="5"
            HorizontalOptions="Center"
            IsEnabled="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource AppAccentColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="100"
                    WinPhone="400"
                    iOS="100" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>

</ContentPage>